<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/person" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myImage"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter your mail" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter your password"
                    android:inputType="textPassword" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="confirm password"
                    android:inputType="textPassword" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter your phone" />


                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter your location" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter your gender" />


                <Button
                    android:id="@+id/SaveChangeButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#065535"
                    android:onClick="SaveChangeButton"
                    android:text="Save Changes"
                    android:layout_marginBottom="40dp"
                    />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</RelativeLayout>