<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/box"
    android:orientation="vertical">

    <!--    android:background="@drawable/box" -->

    <!--
        <TextView
        android:id="@+id/TV_Model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="model"
            />
        <TextView
            android:id="@+id/TV_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc"
            />

    -->

    <ImageView
        android:id="@+id/TV_Image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model : "
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_Model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="this is the model"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="this is the description"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="14/06/2019" />

                <Button
                    android:id="@+id/TV_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />

    </LinearLayout>

    <!--
        <android.support.design.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            />

    -->

</LinearLayout>